# docker build -t base-nodejs:22.16 -f ./deploy/nodejs-image-base.yml .
FROM node:22.16.0-bookworm

RUN apt-get update
RUN apt-get install -y git openssh-client make bison bsdmainutils postgresql-client

WORKDIR /app

EXPOSE 5173 3000 8000

CMD ["sleep","3600"]


# docker container create \
#   --name nodejs-nirmana \
#   -v ./:/app \
#   -w /app \
#   -p 5173:5173 \
#   -p 3000:3000 \
#   -p 8000:8000 \
#   base-nodejs:22.16 sleep 3600

# docker container start nodejs-nirmana && docker container exec -it nodejs-nirmana bash
# docker container stop nodejs-nirmana && docker container rm nodejs-nirmana
